# Udacity-XYZ-Reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailTextAdapter.java  ArticleListActivity.java  notUsedDividerItemDecoration.java  notUsedObservableScrollView.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail_holder.xml  fragment_article_detail.xml  include_xyz_toolbar.xml  list_item_article.xml  xyz_toolbar.xml
XYZReader/src/main/res/layout-land/: activity_article_detail.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
