<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingTop="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingBottom="@dimen/list_side_margin"
        android:scrollbarStyle="outsideOverlay">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/include"
        layout="@layout/include_xyz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>